#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argh==0.26.2              # via watchdog
arrow==0.13.2             # via jinja2-time
binaryornot==0.4.4        # via cookiecutter
certifi==2019.11.28       # via requests
chardet==3.0.4            # via binaryornot, requests
click==7.0                # via cookiecutter
cookiecutter==1.6.0
future==0.18.2            # via cookiecutter
idna==2.8                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.11.1            # via cookiecutter, jinja2-time
markupsafe==1.1.1         # via jinja2
pathtools==0.1.2          # via watchdog
poyo==0.5.0               # via cookiecutter
pyobjc-core==5.3 ; sys_platform == "darwin"  # via pyobjc-framework-cocoa, pyobjc-framework-fsevents
pyobjc-framework-cocoa==5.3 ; sys_platform == "darwin"  # via pyobjc-framework-fsevents, watchdog
pyobjc-framework-fsevents==5.3 ; sys_platform == "darwin"  # via watchdog
python-dateutil==2.8.1    # via arrow
pyyaml==5.3               # via watchdog
requests==2.22.0          # via cookiecutter
six==1.14.0               # via python-dateutil
urllib3==1.25.8           # via requests
watchdog[watchmedo]==0.10.1
whichcraft==0.6.1         # via cookiecutter
