#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
arrow==1.2.3
    # via jinja2-time
astroid==2.15.5
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via cookiecutter
certifi==2023.5.7
    # via requests
chardet==5.1.0
    # via binaryornot
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
cookiecutter==2.1.1
    # via -r requirements/base.in
dill==0.3.6
    # via pylint
edx-lint==5.3.4
    # via -r requirements/base.in
idna==3.4
    # via requests
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.3
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==5.11.1
    # via stevedore
platformdirs==3.5.3
    # via pylint
pylint==2.17.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-dateutil==2.8.2
    # via arrow
python-slugify==8.0.1
    # via
    #   code-annotations
    #   cookiecutter
pyyaml==6.0
    # via
    #   code-annotations
    #   cookiecutter
requests==2.31.0
    # via cookiecutter
six==1.16.0
    # via
    #   edx-lint
    #   python-dateutil
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.11.8
    # via pylint
typing-extensions==4.6.3
    # via
    #   astroid
    #   pylint
urllib3==2.0.3
    # via requests
wrapt==1.15.0
    # via astroid
