#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
arrow==0.13.2
    # via
    #   -c requirements/constraints.txt
    #   jinja2-time
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via cookiecutter
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via
    #   binaryornot
    #   requests
click-log==0.3.2
    # via edx-lint
click==8.0.1
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
code-annotations==1.1.2
    # via edx-lint
cookiecutter==1.7.3
    # via -r requirements/base.in
django==2.2.24
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   edx-lint
edx-lint==5.0.0
    # via -r requirements/base.in
idna==2.10
    # via requests
isort==5.8.0
    # via pylint
jinja2-time==0.2.0
    # via cookiecutter
jinja2==3.0.1
    # via
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via jinja2
mccabe==0.6.1
    # via pylint
pbr==5.6.0
    # via stevedore
poyo==0.5.0
    # via cookiecutter
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
python-dateutil==2.8.1
    # via arrow
python-slugify==5.0.2
    # via
    #   code-annotations
    #   cookiecutter
pytz==2021.1
    # via django
pyyaml==5.4.1
    # via code-annotations
requests==2.25.1
    # via cookiecutter
six==1.16.0
    # via
    #   cookiecutter
    #   edx-lint
    #   python-dateutil
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
urllib3==1.26.5
    # via requests
wrapt==1.12.1
    # via astroid
