#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
arrow==0.13.2
    # via
    #   -c requirements/constraints.txt
    #   jinja2-time
astroid==2.11.5
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via cookiecutter
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
cookiecutter==1.7.3
    # via -r requirements/base.in
dill==0.3.4
    # via pylint
edx-lint==5.2.2
    # via -r requirements/base.in
idna==3.3
    # via requests
isort==5.10.1
    # via pylint
jinja2==3.1.2
    # via
    #   code-annotations
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via pylint
pbr==5.9.0
    # via stevedore
platformdirs==2.5.2
    # via pylint
poyo==0.5.0
    # via cookiecutter
pylint==2.13.9
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.2
    # via
    #   code-annotations
    #   cookiecutter
pyyaml==6.0
    # via code-annotations
requests==2.27.1
    # via cookiecutter
six==1.16.0
    # via
    #   cookiecutter
    #   edx-lint
    #   python-dateutil
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
typing-extensions==4.2.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.9
    # via requests
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
