#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argh==0.26.2              # via watchdog
arrow==0.13.2             # via -c requirements/constraints.txt, jinja2-time
astroid==2.3.3            # via pylint, pylint-celery
binaryornot==0.4.4        # via cookiecutter
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via binaryornot, requests
click-log==0.3.2          # via edx-lint
click==7.1.2              # via click-log, cookiecutter, edx-lint
cookiecutter==1.6.0       # via -c requirements/constraints.txt, -r requirements/base.in
edx-lint==1.4.1           # via -r requirements/base.in
future==0.18.2            # via cookiecutter
idna==2.9                 # via requests
isort==4.3.21             # via pylint
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.11.2            # via cookiecutter, jinja2-time
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylint
pathtools==0.1.2          # via watchdog
poyo==0.5.0               # via cookiecutter
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
python-dateutil==2.8.1    # via arrow
pyyaml==5.3.1             # via watchdog
requests==2.23.0          # via cookiecutter
six==1.14.0               # via astroid, edx-lint, python-dateutil
typed-ast==1.4.1          # via astroid
urllib3==1.25.9           # via requests
watchdog[watchmedo]==0.10.2  # via -r requirements/base.in
whichcraft==0.6.1         # via cookiecutter
wrapt==1.11.2             # via astroid
