#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
arrow==1.3.0
    # via cookiecutter
astroid==3.3.8
    # via
    #   pylint
    #   pylint-celery
binaryornot==0.4.4
    # via cookiecutter
certifi==2024.12.14
    # via requests
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   click-log
    #   code-annotations
    #   cookiecutter
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.1.0
    # via edx-lint
cookiecutter==2.6.0
    # via -r requirements/base.in
dill==0.3.9
    # via pylint
edx-lint==5.4.1
    # via -r requirements/base.in
idna==3.10
    # via requests
isort==5.13.2
    # via pylint
jinja2==3.1.5
    # via
    #   code-annotations
    #   cookiecutter
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
pbr==6.1.0
    # via stevedore
platformdirs==4.3.6
    # via pylint
pygments==2.19.0
    # via rich
pylint==3.3.3
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
python-dateutil==2.9.0.post0
    # via arrow
python-slugify==8.0.4
    # via
    #   code-annotations
    #   cookiecutter
pyyaml==6.0.2
    # via
    #   code-annotations
    #   cookiecutter
requests==2.32.3
    # via cookiecutter
rich==13.9.4
    # via cookiecutter
six==1.17.0
    # via
    #   edx-lint
    #   python-dateutil
stevedore==5.4.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.13.2
    # via pylint
types-python-dateutil==2.9.0.20241206
    # via arrow
urllib3==2.3.0
    # via requests
